<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单</view>
</cu-custom>
	<form>
	<view class="cu-form-group margin-top">
		<view class="title">求助者</view>
		<text class="text-cut" bindtap="showModal" data-target="Human1">{{elements[idx].caller_name}}</text>
	</view>
	<view class="cu-modal {{modalName=='Human1'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].caller_name}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">帮助者</view>
		<text class="text-cut" bindtap="showModal" data-target="Human2">{{elements[idx].helper_name}}</text>
	</view>
	<view class="cu-modal {{modalName=='Human2'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].helper_name}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">起始地址</view>
		<text class="text-cut" bindtap="showModal" data-target="Start">{{elements[idx].src_address}}</text>
		<text class="cuIcon-locationfill text-blue"></text>
	</view>
	<view class="cu-modal {{modalName=='Start'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].src_address}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">目的地址</view>
		<text class="text-cut" bindtap="showModal" data-target="Target">{{elements[idx].dest_address}}</text>
		<text class="cuIcon-locationfill text-blue"></text>
	</view>
	<view class="cu-modal {{modalName=='Target'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].dest_address}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">保护信息</view>
		<text class="text-cut" bindtap="showModal" data-target="Self">{{elements[idx].secret_info}}</text>
	</view>
	<view class="cu-modal {{modalName=='Self'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].secret_info}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">订单描述</view>
		<text class="text-cut" bindtap="showModal" data-target="Message">{{elements[idx].description}}</text>
	</view>
	<view class="cu-modal {{modalName=='Message'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].description}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">完成时间</view>
		<text class="text-cut" bindtap="showModal" >{{elements[idx].complete_time}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">评价信息</view>
		<text class="text-cut" bindtap="showModal" data-target="State">{{elements[idx].comment}}</text>
	</view>
	<view class="cu-modal {{modalName=='State'?'show':''}}">
  	<view class="cu-dialog">
    	<view class="cu-bar bg-white shadow">
      	<text>{{elements[idx].comment}}</text>
      	<view class="action" bindtap="hideModal">
        	<text class="cuIcon-close text-red"></text>
      	</view>
    	</view>
  	</view>
	</view>
	<view class="cu-form-group">
		<view class="title">代币数额</view>
		<text class="text-cut" bindtap="showModal">{{elements[idx].coin_cost}}</text>
	</view>
  <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/orderCenter/chat/chat" hover-class="none">
        <text class="title">聊天</text>
      </navigator>
		</view>
	</view>
</form>
