<!--pages/takeOrder/home/home.wxml-->
<!-- <scroll-view scroll-y class="scrollPage">
  <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image> -->

  <cu-custom bgColor="bg-gradual-blue"><view slot="content">订单列表</view></cu-custom>
<view class="cu-list menu-avatar">
    <view bindtap="navToDetail" data-id="{{index}}" class="cu-item" wx:for="{{elements}}" wx:key="index">
      <!-- <view class="cu-avatar round lg" style="background-image:url(/images/LOGO.png);" wx:if="{{item.avatar}}"></view> -->
      <!-- 可以把数据库的图片缓存到本地吗 -->
      <view class="cu-avatar round lg" style="background-image:url(http://r.photo.store.qq.com/psc?/V504IPcD1WcoNe0spF2b2kYfri332ITg/45NBuzDIW489QBoVep5mcTb9xafGbZp9m0rXqkypbAKKtANWaZ3.OPexiCUoymujofrs83YqxIq6BCr89DmTOFeDyv*JHUUKudl00cm1tis!/r);"></view>
      <view class="content">
        <!-- 订单类别/概述 -->
        <view class="text-grey">{{item.title}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
              <text class="cuIcon-infofill text-white  margin-right-xs"></text> <text style="color:var(--grey)">起点：</text>{{item.from}} <text style="color:var(--grey)">终点：</text>{{item.to}} 
          </text>
        </view>
      </view>
      <view class="action">
        <!-- 发布时间 -->
        <view class="text-grey text-xs">{{item.time}}</view>
        <!-- 赏金 TODO: color -->
        <view class="cu-tag round bg-orange sm">{{item.reward}}</view>
      </view>
    </view>
</view>
<!-- </view> -->
  <!-- </view> -->
  <view class='cu-tabbar-height'></view>
<!-- </scroll-view> -->