.self-information-bg {
  background-image: url(http://r.photo.store.qq.com/psc?/V504IPcD1WcoNe0spF2b2kYfri332ITg/45NBuzDIW489QBoVep5mcTb9xafGbZp9m0rXqkypbAL*zCP8IBvR.S2Wsekbe7yese.ZDuPWVHwMpwU93zmoFvkQtxzaqPbdLc.GQgIJUqY!/r);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.self-information-bg text {
  opacity: 0.8;
}

.self-information-bg image {
  width: 500rpx;
  height: 500rpx;
}

.self-information-bg .png {
  width: 500rpx;
  height: 500rpx;
  bottom: 20px;
  right: 10px;
}

.self-information-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}

