<scroll-view scroll-y class="scrollPage">
  <view class="order-bg">
    <!-- <view class="solid-bottom text-xl margin-center">
      <text class="text-black text-bold"> 感觉这里可以放个LOGO </text>
    </view> -->
    <image src="http://r.photo.store.qq.com/psc?/V504IPcD1WcoNe0spF2b2kYfri332ITg/45NBuzDIW489QBoVep5mcTb9xafGbZp9m0rXqkypbAKKtANWaZ3.OPexiCUoymujofrs83YqxIq6BCr89DmTOFeDyv*JHUUKudl00cm1tis!/r" class="png"  mode="widthFix"></image>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <form wx:if="{{ifshow}}">
    <view class="cu-form-group margin-top">
      <view class="title">起始地址</view>
      <input placeholder="{{src_address_info}}" value="{{tmp_value}}" wx:if="{{!src_address_label}}" class="order_input" placeholder-class="order_placeholder" bindinput="set_src_address" ></input>
      <input placeholder="请填写订单起始地址" value="{{tmp_value}}" wx:else class="warning_input" placeholder-class="warning_placeholder" bindinput="set_src_address" ></input>
      <text class="cuIcon-locationfill text-blue"></text>
    </view>
    <view class="cu-form-group">
      <view class="title">目的地址</view>
      <input placeholder="订单目的地址" value="{{tmp_value}}" wx:if="{{!dest_address_label}}" class="order_input" placeholder-class="order_placeholder" bindinput="set_dest_address" ></input>
      <input placeholder="请填写订单目的地址" value="{{tmp_value}}" wx:else class="warning_input" placeholder-class="warning_placeholder" bindinput="set_dest_address" ></input>
      <text class="cuIcon-locationfill text-blue"></text>
    </view>
    <view class="cu-form-group">
      <view class="title">代币数量</view>
      <picker bindchange="coinNumberPickerChange" value="{{coinNumberIndex}}" range="{{coinNumPicker}}">
        <view class="picker" wx:if="{{!coin_overflow_label && !coin_cost_label}}">
          {{coinNumberIndex?coinNumPicker[coinNumberIndex]:'悬赏代币数量'}}
        </view>
        <view class="picker" wx:if="{{!coin_overflow_label && coin_cost_label}}">
          <view class="warning_picker">
            请选择代币数量
          </view>
        </view>
        <view class="picker" wx:if="{{coin_overflow_label}}">
          <view class="warning_picker">
            代币数量不可以超过{{total_coin_number}}
          </view>
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">订单类型</view>
      <picker bindchange="orderTypePickerChange" value="{{orderTypeIndex}}" range="{{orderTypePicker}}">
        <view class="picker" wx:if="{{!order_type_label}}">
          {{orderTypeIndex?orderTypePicker[orderTypeIndex]:'选择订单类型'}}
        </view>
        <view class="picker" wx:else>
          <view class="warning_picker">
            请选择订单类型
          </view>
        </view>
      </picker>
    </view>
    <view class="cu-form-group align-start">
      <view class="title">订单描述</view>
      <textarea maxlength="-1" placeholder="订单简短描述" value="{{tmp_value}}" bindinput="set_description" wx:if="{{!description_label}}"></textarea>
      <textarea maxlength="-1" placeholder="请填写订单描述" value="{{tmp_value}}" bindinput="set_description" wx:else placeholder-class="warning_placeholder"></textarea>
    </view>
    <view class="cu-form-group align-start">
      <view class="title">保护信息</view>
      <textarea maxlength="-1"  placeholder="例如取件码等关键信息，接单之前无法查看" value="{{tmp_value}}" bindinput="set_secret_info" wx:if="{{!secret_info_label}}"></textarea>
      <textarea maxlength="-1"  placeholder="请填写保护信息" bindinput="set_secret_info" value="{{tmp_value}}" wx:else placeholder-class="warning_placeholder"></textarea>
    </view>
  </form>
  <view class="padding flex flex-direction" wx:if="{{ifshow}}">
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="updateOrderInfo"> 提交订单 </button>
    <!-- <button class="cu-btn bg-red margin-tb-sm lg" bindtap="init_parameters"> 放弃填写 </button> -->
  </view>
  <view class="cu-modal {{window_label?'show':''}}">
    <view class="cu-dialog">
      <icon type="success" size="100"></icon>
      <view style="text-align:center">
        <text> 下单成功，请前往订单中心查看，正在跳转 </text>
      </view>
    </view>
  </view>
    
  
</scroll-view>